server.port=1206
server.servlet-path=/dataRouter

spring.redis.host=192.168.200.64
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.cluster.nodes=redis-cluster:6371,redis-cluster:6372,redis-cluster:6373

#中心配置工具对外地址
windowtool_url=http://124.65.230.154:18083/centerConfigService

zonecode=TW